<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Abelo View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="AbeloViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neb-qK-Of4">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4K0-d8-nAG" customClass="AbeloReceiptView">
                                <rect key="frame" x="0.0" y="44" width="575" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="y4Z-C2-ee5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="v4f-ez-WKm">
                                        <connections>
                                            <action selector="backButtonAction:" destination="2" id="TkX-X0-jFN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="done" id="ekE-t9-dVC">
                                        <connections>
                                            <action selector="okButtonAction:" destination="2" id="X0d-c8-AOm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="z3V-Jv-V8U">
                                        <connections>
                                            <action selector="nextButtonAction:" destination="2" id="bGt-89-v6w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IP9-KD-ord"/>
                                    <barButtonItem title="Add Guest" id="67z-0W-Aqp">
                                        <connections>
                                            <action selector="addGuestAction:" destination="2" id="oJh-7N-6ps"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="7v9-xd-OMk" customClass="AbeloPartyMembersView">
                                <rect key="frame" x="575" y="44" width="193" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.729411780834198" green="0.7882353663444519" blue="0.91764712333679199" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="v4f-ez-WKm" id="2XL-Vl-3Jb"/>
                        <outlet property="nextButton" destination="z3V-Jv-V8U" id="m8f-x9-iXh"/>
                        <outlet property="okButton" destination="ekE-t9-dVC" id="mC1-eK-Gtd"/>
                        <outlet property="partyMembersView" destination="7v9-xd-OMk" id="2yF-33-ozS"/>
                        <outlet property="receiptView" destination="4K0-d8-nAG" id="JDF-KI-IKA"/>
                        <outlet property="toolbar" destination="y4Z-C2-ee5" id="xcv-4R-teV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="209" y="-133"/>
        </scene>
    </scenes>
    <classes>
        <class className="AbeloPartyMembersView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbeloPartyMembersView.h"/>
        </class>
        <class className="AbeloReceiptView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbeloReceiptView.h"/>
            <relationships>
                <relationship kind="action" name="backButtonAction:"/>
                <relationship kind="action" name="nextButtonAction:"/>
                <relationship kind="action" name="okButtonAction:"/>
            </relationships>
        </class>
        <class className="AbeloViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AbeloViewController.h"/>
            <relationships>
                <relationship kind="action" name="addGuestAction:"/>
                <relationship kind="action" name="backButtonAction:"/>
                <relationship kind="action" name="nextButtonAction:"/>
                <relationship kind="action" name="okButtonAction:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="partyMembersView" candidateClass="AbeloPartyMembersView"/>
                <relationship kind="outlet" name="receiptView" candidateClass="AbeloReceiptView"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>